@small-vertical: 2px;
@med-vertical: 5px;
@large-vertical: 10px;
@xlarge-vertical: 15px;


@small-horizontal: 10px;
@med-horizontal: 20px;
@large-horizontal: 40px;
@xlarge-horizontal: 60px;
@xxlarge-horizontal: 90px;
/*
	PADDING TOP
*/
.padding-top-small{
	padding-top: @small-vertical;
}
.padding-top-medium{
	padding-top: @med-vertical;
}
.padding-top-large{
	padding-top: @large-vertical;
}
.padding-top-xlarge{
	padding-top: @xlarge-vertical;
}
/*
	PADDING BOTTOM
*/
.padding-btm-small{
	padding-bottom: @small-vertical;
}
.padding-btm-medium{
	padding-bottom: @med-vertical;
}
.padding-btm-large{
	padding-bottom: @large-vertical;
}
.padding-btm-xlarge{
	padding-bottom: @xlarge-vertical;
}
/*
	PADDING SIDES
*/
.padding-small{
	padding:0px @small-horizontal;
}
.padding-medium{
	padding:0px @med-horizontal;
}
.padding-large{
	padding:0px @large-horizontal;
}
.padding-xlarge{
	padding:0px @xlarge-horizontal;
}
.padding-xxlarge{
	padding:0px @xxlarge-horizontal;
}

/*
	MARGIN TOP
*/
.margin-top-small{
	margin-top: @small-vertical;
}
.margin-top-medium{
	margin-top: @med-vertical;
}
.margin-top-large{
	margin-top: @large-vertical;
}
.margin-top-xlarge{
	margin-top: @xlarge-vertical;
}
/*
	MARGIN BOTTOM
*/
.margin-btm-small{
	margin-bottom: @small-vertical;
}
.margin-btm-medium{
	margin-bottom: @med-vertical;
}
.margin-btm-large{
	margin-bottom: @large-vertical;
}
.margin-btm-xlarge{
	margin-bottom: @xlarge-vertical;
}

/*
	PULL
*/
.pull-right{
	text-align:right !important;
}
.pull-left{
	text-align:left !important;
}